# DatabaseConnectionInspector

./: LICENSE.md  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
DbConnectionInspector/: DbConnectionInspector.sln
DbConnectionInspector.IntegrationTests/: DbConnectionInspector.IntegrationTests.csproj  PostgreConnectionTests.cs
DbConnectionInspector.IntegrationTests/Docker/: docker-compose.yaml
DbConnectionInspector.UnitTests/: CheckersInvokationInInspectorTests.cs  ConnectionCheckerTests.cs  ConnectionExtensionTests.cs  ConnectionOptionsTests.cs  DbConnectionInspector.UnitTests.csproj  EndpointMetadataExtractorTests.cs  InspectorLoggingTests.cs  InspectorTests.cs  UnitTest1.cs
DbConnectionInspector/DbConnectionInspector/: Class1.cs  DbConnectionInspector.csproj
DbConnectionInspector/DbConnectionInspector/Abstractions/: IConnectionChecker.cs  IDatabaseConnection.cs  IEndpointMetadataExtractor.cs  IRequireDbInspection.cs
DbConnectionInspector/DbConnectionInspector/Connections/: ConnectionChecker.cs  ConnectionOptions.cs  PostgreConnection.cs  PostgresConnection.cs
DbConnectionInspector/DbConnectionInspector/Core/: EndpointMetadataExtractor.cs  Inspector.cs  LoggingMessages.cs  RequireDbInspection.cs  StringConstants.cs
DbConnectionInspector/DbConnectionInspector/Extensions/: ConnectionExtension.cs  InspectorExtension.cs
Example/: Example.csproj  Program.cs  appsettings.json
Example/Controllers/: ExampleController.cs
Example/Database/: AppDbContext.cs
Example/Models/: ExampleModel.cs
Example/Properties/: launchSettings.json
